# AviatoDDD

./: AviatoDDD.sln  Dockerfile  docker-compose.yaml
AviatoDDD/: DDDSkica.md  WeatherForecast.cs
AviatoDDD.Api/: AviatoDDD.Api.csproj  Program.cs  appsettings.json
AviatoDDD.Api/Commands/: AcceptBookingCommand.cs  CreateBookingOfferCommand.cs  DeclineBookingCommand.cs  ICommand.cs
AviatoDDD.Api/Controllers/: AirplaneController.cs  BookingController.cs  CustomerController.cs  FlightController.cs
AviatoDDD.Api/Filters/: ValidateModelAttribute.cs
AviatoDDD.Api/Handlers/: BookingCommandHandler.cs  BookingQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
AviatoDDD.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AviatoDDD.Api/Queries/: GetAllBookingsQuery.cs  GetBookingByIdQuery.cs  IQuery.cs
AviatoDDD.Core/: AviatoDDD.Core.csproj
AviatoDDD.Core/Configurations/: BookingProperties.cs
AviatoDDD.Core/DTO/: ErrorResponse.cs
AviatoDDD.Core/DTO/Airplane/: AddAirplaneRequestDTO.cs  AirplaneDTO.cs
AviatoDDD.Core/DTO/Booking/: BookingDTO.cs  CreateBookingOfferDTO.cs
AviatoDDD.Core/DTO/Customer/: AddCustomerRequestDTO.cs  CustomerDTO.cs
AviatoDDD.Core/DTO/Flight/: AddFlightRequestDTO.cs  FlightDTO.cs  LoadFactorDTO.cs
AviatoDDD.Core/Enums/: BookingStatus.cs  ClassType.cs  CustomerType.cs  ErrorCode.cs
AviatoDDD.Core/Exceptions/: BookingCreationException.cs  EntityNotFoundException.cs
AviatoDDD.Core/Models/: Airplane.cs  Booking.cs  Customer.cs  Flight.cs
AviatoDDD.Core/Repositories/: IAirplaneRepository.cs  IBookingRepository.cs  ICrudRepository.cs  ICustomerRepository.cs  IFlightRepository.cs
AviatoDDD.Core/Services/: IAirplaneService.cs  IBookingService.cs  ICustomerService.cs  IFlightService.cs
AviatoDDD.Infrastructure/: AviatoDDD.Infrastructure.csproj
AviatoDDD.Infrastructure/Business/: AirplaneService.cs  BookingService.cs  CustomerService.cs  FlightService.cs
AviatoDDD.Infrastructure/Data/: AirplaneRepository.cs  AviatoDbContext.cs  BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs
AviatoDDD.Infrastructure/Mappings/: AviatoMappingProfiles.cs
AviatoDDD.Infrastructure/Migrations/: 20230424082957_Initial.Designer.cs  20230424082957_Initial.cs  20230430185649_AddPointsToUseToBooking.Designer.cs  20230430185649_AddPointsToUseToBooking.cs  20230502140515_AddCreatedAtToBooking.Designer.cs  20230502140515_AddCreatedAtToBooking.cs  AviatoDbContextModelSnapshot.cs
AviatoDDD.Infrastructure/Utilities/: OfferCalculationUtility.cs  OfferValidationUtility.cs
AviatoDDD/Controllers/: WeatherForecastController.cs
AviatoDDD/Properties/: launchSettings.json
